{
  "name": "markocupic/rotate_image",
  "description": "Backend extension for the Contao Open Source CMS",
  "keywords": [
    "contao",
    "rotate",
    "image",
    "rotate image",
    "Bild drehen",
    "drehen",
    "Bild",
    "rotate_image",
    "filemanager",
    "Dateiverwaltung",
    "Backend"
  ],
  "type": "contao-module",
  "license": "MIT",
  "authors": [
    {
      "name": "Marko Cupic",
      "email": "m.cupic@gmx.ch",
      "homepage": "https://github.com/markocupic",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/markocupic/rotate_image/issues",
    "source": "https://github.com/markocupic/rotate_image",
    "forum": "https://community.contao.org/de/"
  },
  "require": {
    "contao/core-bundle": "~3.2 || ~4.4",
    "contao-community-alliance/composer-plugin": "~2.4 || ~3.0"
  },
  "replace": {
    "contao-legacy/rotate_image": "self.version"
  },
  "extra": {
    "contao": {
      "sources": {
        "": "system/modules/rotate_image"
      }
    }
  }
}
