{
  "name": "markocupic/office365-bundle",
  "description": "Contao store office 365 member",
  "keywords": [
    "contao",
    "office365",
    "member",
    "store",
    "content"
  ],
  "type": "contao-module",
  "license": "MIT",
  "authors": [
    {
      "name": "Marko Cupic",
      "email": "m.cupic@gmx.ch",
      "homepage": "https://github.com/markocupic",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/markocupic/office365-bundle/issues",
    "source": "https://github.com/markocupic/office365-bundle"
  },
  "require": {
    "contao/core-bundle": "^4.9",
    "league/csv": "^9.1",
    "codefog/contao-haste": "^4.23"
  },
  "autoload": {
    "psr-4": {
      "Markocupic\\Office365Bundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config",
      "src/Resources/contao/dca",
      "src/Resources/contao/languages",
      "src/Resources/contao/templates"
    ]
  },
  "extra": {
    "contao-manager-plugin": "Markocupic\\Office365Bundle\\ContaoManager\\Plugin"
  }

}
