{
  "name": "markocupic/fontawesome-icon-picker-bundle",
  "description": "Add a FontAwesome 5 icon picker input element to the Contao backend.",
  "keywords": [
    "contao",
    "backend",
    "icon",
    "picker",
    "Font Awesome 5"
  ],
  "type": "contao-module",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Marko Cupic",
      "email": "m.cupic@gmx.ch",
      "homepage": "https://github.com/markocupic",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/markocupic/fontawesome-icon-picker-bundle/issues",
    "source": "https://github.com/markocupic/fontawesome-icon-picker-bundle"
  },
  "require": {
    "contao/core-bundle": "^4.4"
  },
  "replace": {
  },
  "conflict": {
    "contao/core": "3.0.*"
  },
  "autoload": {
    "psr-4": {
      "Markocupic\\FontawesomeIconPickerBundle\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Markocupic\\FontawesomeIconPickerBundle\\ContaoManager\\Plugin"
  }
}
